# OTHI-Server

./: AUTHORS  LICENSE  MANIFEST.MF  build.xml
src/othi/thg/common/: Base64.java  CommandListener.java  Commands.java  InputSerializer.java  OutputSerializer.java  Serializer.java  TimeoutConf.java
src/othi/thg/server/: GameBoard.java  GameBoardTask.java  ManagedReferenceList.java  ManagedTHGEntity.java  ManagedTHGObj.java  ManagedTHGTask.java  NonPlayable.java  Regenerated.java  THGEntity.java  THGObj.java  THGServerDefault.java  THGTask.java  THGWorld.java  TerrainMap.java
src/othi/thg/server/actions/: Action.java  Move.java  Talk.java  TalkToNPC.java  Turn.java
src/othi/thg/server/agents/: Dialogue.java  RegularMovable.java  Talking.java
src/othi/thg/server/agents/npcs/: NPCDialogue.java  NPCTask.java  NormalNpc.java  Npc.java  Speaker.java
src/othi/thg/server/agents/player/: ArmedArmor.java  ArmedWeapon.java  MyDialogue.java  MyKnownNPC.java  MyQuest.java  MyTreasure.java  Playable.java  Player.java  PlayerChannel.java  PlayerCompetence.java  PlayerInventory.java  PlayerListener.java  PlayerLogbook.java  PlayerTomb.java
src/othi/thg/server/auth/: DataBase.java  THGAuthenticator.java  THGIdentity.java  THGPassword.java  THGSimpleAuthenticator.java
src/othi/thg/server/definitions/: ArmorDefinition.java  CourseDefinition.java  DefinitionsDefault.java  EvaluationDefinition.java  FoodDefinition.java  GameFood.java  GameLevel.java  GameMapDefinition.java  GameMonster.java  LevelDefinition.java  MonsterDefinition.java  PlaceDefinition.java  StationDefinition.java  SubTopicDefinition.java  ToolDefinition.java  TopicDefinition.java  WeaponDefinition.java
src/othi/thg/server/definitions/xml/: ArmorXML.java  CourseIntroductionXML.java  EvaluationStationXML.java  GuideXML.java  OrientationStationXML.java  PlaceXML.java  StationXML.java  SubTopicXML.java  SubtopicStationXML.java  ToolXML.java  TopicEvaluationXML.java  TopicOrientationXML.java  TreasureXML.java  TssXML.java  (+3 more)
src/othi/thg/server/entities/: Gunshot.java  Portal.java
src/othi/thg/server/information/: Topic.java
src/othi/thg/server/logbooks/: DateUtils.java  Logbook.java
src/othi/thg/server/obstacles/: Monster.java  MonsterTask.java  MonsterTomb.java  Pirate.java  Threat.java
src/othi/thg/server/pathFinding/: DJKPathFinder.java  Path.java  PathFinder.java
src/othi/thg/server/stations/: EvaluationStation.java  HelpStation.java  OrientationStation.java  Place.java  Station.java
src/othi/thg/tools/tiled/: LayerDefinition.java  THGMapStructure.java  TMXLoader.java  TileSetDefinition.java
work/maps/math5/level_1/: bank.tmx  blacksmith.tmx  forest.tmx  inn.tmx  math5_village.tmx  restaurant.tmx  test.tmx  townhall.tmx  townhall_storage.tmx
(+219 files in other folders)
